- (53

11111 inc. inc. trag. 10. 81. Turpil. 22. 27. 111111111113.
85 cum genui — tum scivi. Acc. 53. Afran. 138. 811. sent.
171. 34 tum demum. 240 curn — turn.

tuncino. ino. trag. 63. 256 curn - Tunc. Ace. 256. 811.
sent. 192 tunc — curn = 464. 695.

60. Alia adverbia. adeo Turp. 119. 162. Α1111. 110111-
qne adeo. 11611311111111. 1114701111 adeo: Afran.
155. Pac. 300. Pomp. Bon. 192 adeo — 111 putent. Afran.
325 Adeo 111 11 satias caperet toti familiae. — adquo = in quantum
Afran. 249. 278. - Afran. 226 adorate ac saniter. — aegre
Pac. 6 11311 contuit. 129 aegre —- feram. Tm‘pil. 183 Aegre
id pati. Labor. 129. 811. sent. 7. 346. aeque Afron. 262
113111- ac. Aoo. praet. 321111111 ac pecua. Labor. 113 aeque
atque. Syr. sent. 383. 700. aequiter = aeque Pac. 73. Aoo.
120. age Turpil. 166. Pac. 202 Α31 asta! Aoo. 50. inc. ino.
trag. 232 131 propera. Afran. 294 131 curre. Nov. 92 131 move
111 Pomp. 66 age, anus, accinge ad molas. Nov. 5 age nunc.
Pomp. 140 age mode. ’1111111207 age 111 egredere. Aoo. 304
Age 131 amolire. aliter Labor. 21. 811. sent. 791 aliter —
aliter. alte Acc. 407. 811. sent. 831. ampliter Pomp. Bon. 54.
Ace. 282. aperte Pac. 7 inc. ine. trag. 49. 88. 811. sent. 34.
articulatim ino. ino. trag. 167. amiciter Pac. 131. assidue Syr.
sent. 369. astute Syr. sent. 559. audacter Titia. 106. belle
Syr. sent. 357. bene Pac. 26. inc. inc. trag. 92. 255. Α11.
155. Mumm. 2. Labor. 76. Pomp. Bon. 35. 3611115111111,
qui recte eminae. Afran. 78. 264. ino. inc. trag. 200. Aoc.
praet. 6. 36. 11111156. Afran. 53. 205. Pall. inc. inc. 84.
89. Titin.4 beneque. 811. sent. 44. 45. 55. 56. 57. 58. 103
bene dicunt. 272. 410. 455. 518. 530 (bis). 618. 685. 827.
optime Mumm. 2 811. sont. 537. 795. Aoo. praet. 16 optume
— meritus. benigne Aoo. 282. Afran. 59. benigniter Titia. 48.
breviter Syr. sent. 239. 457. - caute Aoo. 588. cautim = caute
Aoo. 77. 541. - celeranter Aoo. 123. 111111 Pac. praet. 2 celere
- subveni. - celeriter Pall. ino. ino. 89. 811. sent. 225. 290.
11111 Aoo. 268. Pall. ino. ino. 58. Olandestino Pomp. Bon. 23.
cito Laber. 133. [11111159. 811. sent. 5. 48. 89. 90. 122.
’ 253. 277. 333. 345. 416. 426. 565. 699. 786 (bis). clare Pomp.
Bon. 4. commode Titio. 64. confidenter Afran. 377. conquisite

 

