-9-

796 Pecunia - uti. 800 Quem bono 101010 101 potueris, conti·
neas malo.

12. Ablativus gerundii. Pac. 315 defessus perrogitando ad-
venas. 318 fando. 322 proliciendo. 374 usus re 0000 experiundo
edocet. Aoo. 234 infitiando. 110. 110. trag. 177 exputando evol·
vere 234 111 me increpitando commoves. Afran. 210 defessa ex-
pectando. 2751000160. Publil. Syr. 22 0010160. Syr. 0011. 12
agitando. 40 0160160 - 10160160. 50 60160. 83 0010160 imperat.
114 deliberando = 115. -2031000160, 266 1110101010160. 269
110101110010160. 317 timendo. 326 0110100160. 358 patiendo. 437

. laudando. 465 metuendo. 4941010101110101601111111011. 51611-

10160. 647 ignoscendo = 736. 714 temptando.

13. Ablativus causae. Pac. 43 Parentum incertum investi-
gandum gratia. Αο0. 217 00110161 gratia. 1110. 110. trag. 168 00
gratia Ut. Turpil. 84 quaesti gratia. Aoo. 112 0110110 001100 -
evasit vapos. 292 anue — causa. 485 ouius vos tumulti causa
accierim. Pompil.: qua — cansa = Pompon. Bon. 194. 11101110.
trag. 177 qua 001100 accusem. Turpil. 42 quaesti cansa — sui.
112 amoris causa. Afran. 134 tutandi causa. Pomp. Bon. 97 00-
'candi causa. Syr. 00111. 283 sua causa. Pac. 146 Μο010 0010 vir·
11110. Τ111011.71100101111111100010. Ρο0. 340 annisque 01001010
1000010100111101 355 lacrimis. 409 profectione laeti. 1100. 56
011ἱο0111101. 611 0110160 -somno Pectora languentque 001011-
que. 110110. trag. 135 ubertate incurviscere. ’.0111011191 glisoor
gaudio. Pall. 1110. inc. 10 risu mortuust. Titia. 19 000100 esse
superbam, forma ferocem. 58 011 forma odio sum, tandem 111
moribus placeam viro. Α11011.128 1101011010. Pomp. Bon. 77
emoriar fame. Labor. 24 Quare. 81 111161111010 labitur. Syr.
’ sent 561 damno —- dolet. 691 plerique metu 0000010 cessant, non '
innocentia. 794 0610 - peccandi, non 11011010. 805 061010-
centis.

14. Ablativus relationis (limitationis). Acc. 01001. 15 Patn'o
exemplo. Tmpil. 36 veteri exemplo amantium. Syr. 00111. 60 01-
terius arbitrio. 642 arbitrio alterius.

15. Ablativus modi. Pac. 377 astu. 378 Aggrediar astu
rem. 303 Alcyonis ritu. Aoo. 50 ordine. 103 Nec quei te adiutem
invenio. 181 quo 0001110 modo. 418 qui. 635 Quo pacto = Pomp.
Bon. 183. 110110. trag. 188 Summo periclo. Turpil. 53 noctis

 

