..70-

253. 380. 594. Pomp. Bon. 149. Turpii 100. 203. Utin. 71.
11116163. Syr. sent. 61. una Pomp. Bou 167. ino. inc. trag.
159. Syr. 66111. 279. 747. 1111666Ρ66.213--6111111] Non. 183,
20. - usque Aoo. 417 usque adhuc. ino. 1116. trag. 78 Usque
quaque = Afram 198. - 1111166. 382. 387 ut fie. Aoo. 473
uti. 011112 ut. ino. ino. trag. 101. 140. Ρ66. 208 Fae, 111
coepisti, 2621111. 303. 341 11111666. 351 1116116111. Syr. sent.
85611-111. 441. Ιι6561.12266.111-116. Syr. sent. 162
6666111 anima, unde abiit eo numquam redit. Pomp. Bon. 145.
Nov. 63. Laber. 104. 41161308. 42301116166161. 169
ut lubet. 313. 350 utpote. ino. inc. trag. 161. 238. Turpil.
8 61 vulgo solent. 14. Τ11111. 156. Afran. 7. 26. 30. 91 ui
facunde. Turpil. 52. 62. Τὶ1111. 50 Simul ut, ubi temporis 661
pamicula. 79 pariter 111. Turpil. 71 ut solet. 101. 142 ut
quisque minimo contentus 1616116616. 14415761 pareat. 179
6111616116166161611111111 182 6166166. 191 ut volui. 192 ut de me
meres! Afran. 4. utique Syr. sent. 826. velut Pac. 375. Mummi 2.
Syr. 6611. 660. vulgo Afran. 405. Turpii 8. Pomp. 105.

61. Aduerbia 61 coniunctiones negativa. ne —- quidem
Syr. sent. 551. Antiquum adverbium ni 661 in nimirum Airan.
399. ine. inc. trag. 151. Pall. ine. ino. 5. Laber. 111. - ·
Non coniunctum oum adieetivo Afrum 271 Ρ6611161ο11111 non
bonorum, cum verbo queo Pall. ine. inc. 70 non qu003 Nov. 77
non queunt.

Haut Acc. 466 Haut quisquam. 108. 330. Α66. praet. 31
haut temere. Turpil. 9. 10. Τ11111 166. Afran. 12116616161161
oritur. 51. Ρ611.1116.1116. 74 611616,11661611661111ο. Titin. 127.
Afran. 7. Pac. 426 haut facul (ap. Non. 111, 22). Α66. 193
haut convenit. 1116. inc. trag. 30 haud = Pao. 325 = Syr. 66111.
547. Α1161. 58 hau. — via Laber. 7. Pomp. Bon. 34. 91.
Α1161. 386. Syr. 6611. 16. 93. 145. 409. 441. 774. 116116.
trag. 73. Ρ611. ine. ine. 20.

Nee, neque. 6) nee gravioris negationis vocabulum usur·

patum pro ne, noa Turpil. 24 Nec 16616 = non r. Pull. ino.
inc. 44 Nec 'opinamia b) nee 61 aeque adnectunt negantem
sententiam superioribus. Syr. sent 176 futura pungam 166 66 ·
superari sinunt. 383 qui vult 1166 potest. 403 mortem cupere

· nec posse emori. Aoo. 262 Neque. 303 neo == 103 = 317. 318

 

