,. 11 ,.
niens (Munkius e Sardis). 811111112211111111111111. Pac. 320

pessum datast.

19. Accusat. temporis. Pao. 396 plures annos. Turpil. 77
hiemem totam. 133 abhinc triennium. Labor. 13 abhinc menses
duos. 11111111131111111111111111101. 11011511111111111. 25
totum diem argutatur. ² ¹

20. Accusativus graecm. Inc. inc. trag. 200 quam 11111
accusas. 234 nil me increpitando commoves. 245 sqq. 1111111
Horum fortunae, cil commiserescit meae -— cil fraterni nominis —

auxilium - movet? Turpil. 74 in capite indutam 0111111111 11-
culam. Pomp. Bon. 72 Vicem. Labor. 67 nil refert. 81111111.
532 nil - queri.

21. Accmatiurs quantitatis intensivaep quo pertinent etiam

adverbia comparativorum. Pac. 400 Pramum repeda - gra-
dum. Turpitoo nimium ubi sopori servias. Titin. 49 Nimium.
Pomp. Bon. 17 nimiam insaniter. 108 nimium — diu. Syr. 1111
161 fortuna nimium quem fovet, stultum facit. 326 nimium alter·
cando. Afran. 248 Ni tantum amarem. Syr. sent. 555 tantundem
absumus. Ino. ino. trag. 175 plus pollet. Nov. 95 quanto- plus.
111111111211111 vixi. 8111111. 9 nostra plus aliis placent. 104
plus 1111 quam licet. 834. 165 plus — valet. 609 plus valet. 741
semper plus metuit animus ignotum malum. 744 se posse plus ira-
tus quam possit putat. Turpil. 71 non invitat plusculum sese ut
solet. 132 invitavit plusculum hic se in prandio. Turpil. 10 Ρο1111
= min. 61 = Afran. 269 = Syr. sent. 561 = 510. Airan. 21
meliusque. 214 amplius. 291 setius. 293 sequius. 296 prius =
Nov. 16 = Syr. sent. 323. 380 prius si negaris. Afran. 309
acrius. 331 firmius — melius. Pomp. Bon. 22 diutius = Pac. 181
= Labor. 62. Pomp. Bon. 89 posterius. 92 ocius = Pac. 352.
Laber. 129 citius = Syr. sent. 88 = 166 -- 410 = 440 = Ace.
693. 1. 18 gravius. 126 celerius. 141 facilius = 220 = 340 =
341 = 588 :616 :731. 1. 115 saepius = 548 = 806: 829.
1. 290 minus = 129. 292 minus saepe. 533 melius = 512 = 135
= 771. 539 serius- turpius. 748 sordidius. 784 molestius. 803
peius. Etiam superl. primum. Afran. 32 hus pertinet.

22. Α11111111ι11 obiecti eiusdem etymi positus 11111111-
pilio 143 fortunatam vitam vixit. Cognati sunt et ad hunc accu-
sativum referendi accusativi quid, numquid, ecquid. Turpil. 120

 

