,66-

- memoriter Afran. 300. minime Syr. sent. 41. 525. 821. mi·
nilabililer Pae. 15. Aoo. prael. 11. mirifice Pomp. Bon. 96.
1111εο11101 Labor. 00. —- Turpil. 30 modice atque parce. — modo
1110. ino. trag. 93. 1100312. 490. Pomp. Bon. 43 paulisper
modo. 58 iube modo. 140 Age modo. 141. Afran. 8. Anon.
mim. H modo egens. Adran. 25. 411. Ρο0.315 (510)(1010111-
pore, item 285. Pall. 11101110. 43 modo - modo. — mordicus

. Δ111111.39.’ 1111111108. multimodis Pae. 301. munde Pomp.

Bon. 54. 111111. 130. mundule Aeo. 602. - ne (νή) Afran.
306. Titin. 19. Syr. sent. 788. nequaquam Syr. sent. 77. nequi-
quam Afran. 112. 312. Ρ10. 45. nimis Pae. 260. Afran. 320.
111111. 101 nimis stulte. Syr. sent. 395. 526. 100. De numero
adverbio vide quaein universum disputat Ribbeokius in coroll.
trag. fragm. p. XV sq. 1111111. 210. 312 numero ae nequiquam.
320 numero nimis. Turpil. 34. 151. Aoo. 144. 503. Nelei carmen
11. 1. 1111501155. nempe Atta 10. - 11111. 104 Qui 0110001
V 01100 fabulantur: nam Latine nesciunt. — occulte Pac. 138.
Aee. 462. 0001110 Afran. 205. officiose Afran. 287. omnimode
Pall. 1110. inc. 27. omnino Afran. 346. otiose Nov. 80. Pall.
1110. ino. 21 otiose 11. - parciter (ε parce¹ Non. 515, 5) Pomp.
Bon. 119. pariter Nov. 15. Adran. 2‘= ex aequo 1110113151).
Aoo. 591. 1111111226. 'litim 70 pariter 11. Pac. 248 pariter
— 11.-11011111 Syr. 10111. 824. pauciens Titin. 40. 41. penitus
Aoo. 62. 110. ino. trag. 154 aurum penitus abditum. Pac. 99.
Ace. 401. Syr. sent. 172. 110111οΑ00. 416. perpetuo Pac. 12.
ino. ino. 11113. 60. Syr. sent. 312. perditim Afran. 354. placide
Tilin. 154. Labor 106 summissa placide. -plane Ace. 17. pol
Pomp. Bon. 42. 63. 161. Afran. 35. 111111. 6. 34. 109. edepol
Nov. 1. Afran. 103. 386. Turpil. 31. 50. Pall. 1110. ino. 39.
Titin. 48. 19. 111 pol edepol. —praemature Afran. 336. prae·
1010011101110. trag. 86. Afran. 32. 158. praefiscine Afran. 36
praefiscini 111111. 110. praesemim Afran. 391. prave Ace. 469.
proin Afran. 186. Aoo. 309. Aoo. praet. 32 ino. ino. 1103.
29. proinde Acc. 623. 1110. inc. trag. 20. prope Pac. 310. 411.
Syr. 10111699. prope 001 -· 100. propemodum Pac. 18. Aee. 88.
pudenter Afran. 80. prosum Afran. 93. prorsus Pall. 1110. inc.
50. pulchre Afran. 114. Titin. 77. pulcherrume 1100. praet.
37. prolenis Afran. 101 (Nonius 316, 6). paene 1110. 1110. trag.

 

