fre—⁴

sq. Quamquam - Tamen. — tam pro tumen dictum 011 apud
Titin. 156 01 157, posteriore 1000 antecedente Quamquam.

67. 001111011011016111011011110. 001 1)111 disiunctione bis
vel saepius ponitur. Pac. 118 Aut hic est 1111 hic adfore actutum
autumo. Ace. 125 sq. aut- aut -— aut. 486 aut - aut. Syr.
sent. 42 aut amat aut odit. 46 aut mali aut stulti. 234 1111
fortis aut felix. 549. 658. 817. b) 001 semel positum, 01 Hand.
Turseli. I, p. 535. Pae. 51. 167. 1760110110111011011111110111111
aut elinguem putes. 327. 341. 422. Ace. 13. 17. 87 11111 10011
aut vera ratione. 107 sq. metu Aut 1031111110. 110 1011 aut
fortuna. 147. 218 Accumbat mensam aut eandem vescatur dapem.
231. 261. 294. 397. 400. 425. 455. 457. 488. 506. 580. 658.
Aoo. praet. 12 quosum aut quibus a partibus. Turpil. 21 aquilo
aut auster. 165. Titio. 60 in 1010 aut in curia. 65 10 advorsum
aut patremmeum. 102 (111 interrogatione). Afran. 151. 188.
Syr. sent. 107. - vel - cel legitur ino. inc. trag. 54, simplex
cel intensivum Syr. sent. 541. - 00 Aoo. 75 tam obscure -
1111100 inenodabile. 512 stimulove meum cor? 579 quaeve. Pac.
299 sq. ai - Siue. - Sive - seu inc. inc. trag. 197. „

68. 00011001101101011110101. euim 11101110. trag. 1 Aenea!
-— Quis enim 011, qui meum nomen nuncupat? Pac. 377. ino.

” ine. trag. 210101011111, iuvenes, animum geritis muliebrem. Pomp.

Bon. 14. Turp. 65 11 enim. Titin. 70 verum enim. Nov. 2

. Quid ita? 10100010110100111011,1031111101101111,111101. 62 ru
pueri pausilli simil es, quic enim ad 01 1011, quicquid nanctu’s.
Difficile 011 iudicare de loco Turp. 41, nbi nescitur, utrum
quia anim cohaereant, an apodosis sequatur, ad quam enim
pertineat. De immo enim vero vide 1 60. - etenim 1111111. 369.
Labor. 107. - Exempla coniunctionum cam et namque vide
apud Ribb. in ind. Uno 1000, Aac. 643, nam secundo demum
loco enuntiationis positum 011, de quo vide Ribb. - 11101011
dietum 011 Acc. 583, praeterea nam pronominibus interroga-
tivis adnectitur, 110 Labor. 138 quaenam mens, quae deleritas
etc. Pomp. Bon. 34 quid nam fiet. ib. 67 Numquid nam ab·
scondidisti.

69. coniunctiones conclusivae. erqo ab initio positum
Aoo. 283; Pomp. 109; Titia. 145 0130 occupa Foras 011110, se·
cundo looo Pomp. Bon. 48 Quin 0130 - conplectite? Titin. 56

 

