..72-

et diadem Pomptino. inc. trag. 81111 Hellespontum et
eleusin 125 exultantem - ct praffidentcm tibi. 145 prudens
11111111 113vimtaurorumotsogetisermatsemauua 22611111-
111111111111111111 2488111113. Accpract20hmora etgemitu
lircmsnmmametpstriamnostram. Turpst15‚38indulgeutmn
et diutinum. 51111111 degenda 11 vivendum 11111 62111111 11
conqueri 148 clamen ct querar. 212 occupare et me iu collo·
quium — conferre horum? Poll inc. 111134111111 et delicate.
'l'ifimlliQuircmdisperditetmeamdotcmcomcst 6481
manns levite - Et capita 111111 100 Dclicera 11 noctem lacu-c
- de die. 104 Obsce et Volsco. 138 tunica et togula
obunctuln Adran 62. 201. 101. 116 proba et pudica ib. con·
sulo et parco mihi 164 illius facta 11 spurcitiam improbi. 115
sq. curre 11 nuntia Venire et mecum meam speratam adducere.
1851111111 scurram ct malum. 226 pollet 11 puriter potest. 231
tege tu 11 sustine. 255 ferre ct non esse intolerabilis 301. 320
Perfalsum 11 111 te creditum numero nimis. 326. 331. 360 sinunt
di ct porro passuros ecio. 355. 358. 316 tumultuose 11 cunctis
copiis. 415 facito - Et — 1111111111. Pomp. Bon. 21 Doeenno 11
fullonibus. 59 tannem 11 tinnulam 83. 92. 105. 136 senium 11
metum 156 rictum 11 labeas. Nov. 63 mi algebo et mi esuribo.
103 tristimoniam —- 11 vecordiam. Atell inc. nom. 1. Labor.
111 populo 11 tali -— viro. 131. 141 uxorem tuam ct meam
Novcrcam. PubL Syr. 2. Syr. sent. 16 amare et sapere. 231
dolor ct gaudium 255 nasci 11 mori. 249 lascivia et laus. 332.
30611111 laudari 11 ease laudabilem. 684patiene 11111111. 115
meum 1111111111 131 oculi 11 aures. 801 vocis 1111111111. 855.
Anon. mim. 6 aequum 11 bouum. 10 vili vultis emere Et caro
vendere. 1181111111 nomina adnectenda eunt, aut unicuique
additur et, aul ultimo tantum. Pac. 366 insanam 1111 11 caecam
11 brutam. Ace. 654 Assaracum 11 Ilum 11 catamitum. Pall.
inc. inc. 46 da 11 in sermonem et perseca Et confice 111. Afran.
143 sq. tolli Et conlocari 11 confoveri. 381 Actae 11 corpus
tenerum et morigeratio. Turpil. 110 cupiditas, suavitudo 11 mei
animi expectatio. c) = etiam. Ace. praet. 15 11 mc dicabo.
Acc. 190 simul 11 = 511. Syr. sent. 169 fortuna qno 11, eodem 11
inclinat favor. 550 amor et nocet. 583. 591. 651. 808. (1) ct- 11
Ρ11. 32. Ace. 88. Syr. sent. 131. 1) et- tamen Syr. sent. 421.

 

