..Π-

quid ergo? Publil. Syr. 19 quid ergo Tmp. 11 testamentum
ergo celabis? Pac. 365² ambo erpo ipitar simul una enicarier

comprecamur. - ipitur Afran. 201 hoc obsecro ipitor. 355 191161
‘quiesce - itaque Afran. 110. 196. Laber. 27.

70. Addam hac paragrapho coniunctiones nonnullas, quae
ad formandas enuntiationes seoundarias usurpantur. ersi Aac.
73. Syr. sant. 545. Ceteros locos, ubi cum torreo coniunctum
est vide 5 68. - Quoniam de causa diciturAcc. 120; Afran.
1173 3553 = postquam Pac. 392. -qaod inc. inc. trag. 198
sq. Horrendum miserandum inpium esse clamitant, Quod expulisti
saucios patrio lare. 172 sq. Non commemoro quod draconis saevi
sapivi impetum, Non quod domui vim taurorum et segetia armatae
manus. 0616106 10606 vide apud Ribb. in indd. — oiri Aeo.
384. Turpil. 10 apisci haut possem nisi cum magna miseria.
Labor. 124 nil nisi. Syr. 66111. 39 11161 - nil. 246 nihil -
nisi. 1591161110 - nisi. 366 nemo nisi. 325. 367. 774. - nisi
si Pac. 7. = inc. inc. trag. 90 = Syr. sent. 85 = 170.
Ceteros locos vida ap. Ribb. in indd. Ι

71. Interiecticnes. a Nov. 72. - ottae Ace. 138. - aa
Afran. 07 au quid me censes? 103 Au mi homo! - edi Titin.
12 = edius fidius (Charis. H p. 178 R). - ei Aac. 351 ei
mihi. Turpil. 104 Ei perii. — Aac. 302 em praesto est. —
Hero Ace. 157. Turp. 177. Afran. 33. 38. 95 Hem quid ais?
394 Hem quidhoc? - Τ11111. 59 Ea ecastor. Ace. 346 eu ma
miserum. - beo Aac. 22. 450. 55811611 Mulciber! 562. Pac.
264 11611 miserum me. - inc. inc. trag. 184 o domus antiqua,
lero quam dispari Dominare domino. Pompil. Pomp. Bon. 194.
Turp. 117 Heu me infelicem! Afran. 410 Heu mc miserum! .
Syr. 66111. 188. 189. 514. 515. 516. 604. 783. - eleo Syr.
66111. 132. -— heio Turp. 107 Η616 quam ferocula est! - berra
Aac. 140. Pomp. Bon. 54. - io bucco! Apriss. 1. — O
Pac. 307 (cum 666). Aac. 80 0 dimam hostificum diem, o vim
torvam aspecti. 240 0 Dionyse. 301 0 pater! 364 0 ingratifici
Argivi. 640 0 suavem linguae sonitum! odulcitas Conspirantum
animae! Gracch. 1 0 grata cardo. Ino. inc. trag. 91 Oparens.
251 0 pelagi cursores. Turpil. 171 0 dic mihi. 1111611. 52 0
dignum facinus! 660 diem scelerosum. 102 0! (Charis Hp.
214 P.: dolentis 661.) 185 ο sacrum scurram. 103 0 puers.

 

