-40-

470, 25 prelargire). Pall. inc. ino. 83 Beneficia in volgus —
lcrpirc'. Aoo. 293 ulso (Non. 185, 20 pro ultus 111515). Pac.
71 rimarem (incertum). 203 rimarem (Non. 382,8 11111511 (11511111
55151511, quaerere). Aoc. 557 contempla. 1515115555-
plato meum. Pomp. 190 contemplor orcam. 11111151 contem-
plari ancillas. Aoo. 513 forma activa lactarem usurpata est
significatione transitiva = laetificarem. Turpil. 81 proficiscerct.
145 verbis 55111515. Afram 267 labris Inter se velitari. Turpil.
153 praestolabo. Titin. 47 exsecrat. Afran. 192 5555151551 55.
Τ11111. 155 osculari. Actes suspicetis. Afran. 319 ordire. Pompon.
Bon.5 expergisceret. 30 irascere (1111), reliquis locis est deponens.
36 eminas. 48 conplectitc. 66 accinge = accingere. Pomp.
Bon. 79 ventrem frccctcceet suum. Laber. 144 frustremur in-
ridemur. Pomp. Bon. 84 savicm. Nou. 81 savies (Non. 474,12).
Pomp. Β511.85 convivent (pro convivantur Non. 474, 20). Τ11111.
89 55511155. Pomp. Bon. 106 suffragabunt. 107 tutaret. Pall.
11151115. 56 1515155111ἰοὶ causam. Pomp. Bon. 108 minabis, re-
liquis duobus 15515 (Pomp. Bon. 4 et Labor. 19) deponens.
Nov. 53 percontessem. Nunnulla deponentia interdum passiva
significatione usurpantur. Sic dominari tribus quidem locis 1515
551 deponens, Ace. 422 fors dominatum Pomp. Bon. 46 nqn
vilicari scd dominari 551 mes sentcntia; Syr. sent. 824 dominatur,
’ sed inc. inc. trag. 185 dispari Domincrc domino passiva signi·
ficatione usurpatum 551. Α55. 432 Neque rotam eet quod dices,
1. Fest. p. 274 Μ. Α55. 681 multa inventa expertaque ex hoc
sunt bona. Afran. 34 cereri -511 suis. 259 commercaris —
edulibus. Nor. 43 supellex - quac non utitor (= quae usui non
551 Gell. XV, 13. 1151151 142 consectari.

45. Infinitivus. 51111. subiecti. Pac. 144 sq. Piget pater-
num nomcn, maternum pudet Profari. 222 Certum cst loqui. Ace.
24 adcelerasse dedecet. Syr. sent. 133 cripere telum, non dere
irato docet. 309 necessitatem ferre, non flere addecet. Aoc. 149
1111515 talinullum -est probrum. 215 1555111551 Ρ55151515. 460
Erat istuc virile, ferre adversam fortunam. 1115. 1115. trag. 78
sapere oportet. Ρ511.1115.1115. 42 credi oportet. Syr. sent. 120
despicere oportet. 123 difficilemoportet aurem hebere ad crimina.

687 pecuniae imperare oportet, non 5511115. Ino. inc. trag. 226
prolubium est petere amicitiam. Pall. 1115. 1115. 38 difficile est

 

