,61-

intro Aoo. 187 abducite intro. Pomp. Bon. 170 intro veni.
— Afrah. 372 confert me - alie.

58. Advorbia temporie. abhinc Turpil. 133 a. triennium.
Labor. 13 a. memes duos. Uno looo Pacuvii v. 21 de tempore
futuro dictumest: aeque ad ludos iam inde abhinc exerceant. —
aetatum Pae. 118. Aeo. 508. Nov. 47. — aliquando Syr. sent.
84. 850. - quando de tempore dietum est Pae. 38; Titio. 128
quando fervi13 Nov. 25 Quando- venit; Pomp. loo; Syr. sent.
818, de cansa Pomp. Bon. 103 et hauddubie etiam Pomp.
Bon. 48 quando eonvenit; Nov. 5; Turp.158; ino. inc. trag. 113
Quando quidem. Turp. 128 quandoquidem. — aaziae Turpil. 21.
187. — coditio Afran. 4. Nel. earm. 2. Syr. sent. 95. 96.
cotidiano 1441611370. erae Atta 3. crebro Noa. 7. 66. 24 erebro
- rarenter. — Syr. sent. 480 primum — dein. - dehine Afran.
263. deivido Aoo. 235. 257. Aoo. praet. 23. Turp. 193. Afran.
374. - demum Aoo. 246. 621. Pomp. Bon. 56 decumo mense
demum. - diequarte Pomp. Bon. 77. - clia Aeo. 14. 16. Syr.
sent. 35. 116. 126. 239. 344. 444. 516. 557 (bis). 729. Anon.
mim. 5. - exim Aoo. praet. 25. caindo Aoo. 74. - extemplo
Pae. 140. Aoo. 385. ino. ino. trag. 24.-71617 Afran. 71. 163
Ι Septembris heri Kalendae, hodiem ater dies. -- hodie Turpil. 141.

152. Τ1611. 30. 62. 68. 75. 76. 154. Atta 4. 8. Afran. 216..
330. - iam Pae. 411. Ace. 368. 286. 289. 469. 665. 668.
Varii Thyesta 1 o 2. ine. ino. trag. 26. 81. Turpil. 61. 111.
155. 212. Τ11111. 77. 80. 119. 141. 116. Atta 4. 17. Afran.
65. 275. 327. ino. ino. trag. 181. 215. Pomp. Bon. 83. 66. 178.
Nov. 13. 15. 21. 79. Aoo. 675 iamque = ino. 1116. trag. loo.
Pomp. Bon. 157 iamne. Aoo. 682 iam dudum = Afran. 17 --
197. Turpil. 24. Pomp. Bon. 11 iandudum. Turpil. 79 iam diu
= Aeo. 14. Titio. 17 iam pridem = Pomp. Bon. 53. Aee. 142.
iam iam = 564 = 611. Pac. 265 iamiam.

interdiu Turpil. 199. - interdum Aoo. 260. Turp. 15.
Afran. 375. Syr. sent. 142. 750. indice Afran. 350.

ilico Aoo. 373 (Non. 325, 7 ineo loco). Pae. 235. TurpiJ.
105118. Titia. 43. Afran. 5. 273. 372. Pomp. Bon. 116.

interea Pae. 411. Aoo. 577. Turpil. 73. 209. Titin. 20. ino.
ino. treg.167. 170. Ρ66. 322. Afren. 266. interibi Afran. 138.
interim Turpil. 150. Afren. 183. 238. Pomp. Bon. 97. 187. 189..

 

