„20-

horum. Aoo. praet. 1 Nil neque pericli nec tumulti est. Tur-
pil. 12 Satis fructi reddunt. 154 quid — tumulti. 116 istuc
- mali. Pall. ino. ino. 9 quid modi. 85 tantum proriae te
demere, Quantum morae adicio? Titiano nihil — quaesti. 38
libram - intritae. 51 aliquis vestrorum. 1111461111 mali.
63 formae satis. 145 hoc diei. 156 dotis dimidium. 160 dotis
paululum. 258 Iucunditatis plus. 314 aliquid — controversiae.
394 quid tumulti. Pomp. Bon. 121 Quid hoc 111 tumulti? 123
plus quaesti facerem. Nor. 32 Nihil 111 pericli. 109 milia Sex
nummum. Labor. 50 1111111 nummum milia. 63 plus negoti.
131 quid nugarum. Syr. 1111. 153 Facilitas animi ad partem
stultitiae rapit. 211 dimidium - sapientiae. 265 aliquid naturae.
351 pars benefici. 413 partem dominatus. 497 partem — victo-
riae. 552 damnorum maximum. 662 nimium estin morte boni,
si nil 1111 mali. 675 nullus sapientum. 721 omnium minimum.
750 1111111111 partem. 190 nil rationis. 845 pars — gloriae. 855
curae minus.

31. Genetivus (subiectivus) personae vel rei, cuius aliquid
proprium est. Pac. 269 ΙΙ11 viri est officium. 417 murmur maris.
418 saevitiam Salaciae. Aoo. 42 inimicitias Pelopidum. 80 0 vim
torvam aspecti. 81 angustitate saxi. 142 deum supremus rex.
150 summa exerciti. 311 summam exerciti. 175 vastitatis (aco.)
nfune-ram. 188 aspecti dignitas. 209 caelestum pater. 224 aequora
caeli. 231 Argivum imperium. 254 figurae nitiditatem. 297
undas Inachi. 307 anguium spiras. 319 Fulgentium armorum -
ardorem. 327 Deorum — liberos. 331 sq. lampade - Iovis.
335 Oceani stagna. 335 sq. patris Terrarum anfracta. 381 vim
citatum quadrupedum. 412 turbinum - hiemes. 433 amici morte.
435111111111111111. 442111111- viri. 446 0111111111111. 456
lassitudo poplitum. 467 veritatis vis atque acritas. 48111111111
terminus. 485 Cuius - tumulti causa. 511 eius serpentis squamae.
519 leto coniugis. ib. lucti vestem. 531 limine caeli. 563111-
tice saxi. 565 Vis vulneris, ulceris aestus. 561 Aquilonis stridor.
511finiscurarum. 596 dracontis stirpe. 608 belli fluctus. 609
Menelai domus. 610 Molem -111111, 621 cuius nobilitas. 633
Fluoti cruoris volverentur Mysii. 643 Famae — nobilitas. 641
more 1111111111, 655 sepulcra — deorum corporum. 656 Mulier
una duum virorum. 651 Tantalidarum internecioni. 658 mortem

 

