-61-

27. 166. Ρο0. 260. Labor. 100. profecto Acc. 618. Ρο0. 205.
Αο0. 143. Amen. 170. Tmpil. 142. propere inc. inc. trag.
138. Acc. 301. Ρο0. 16. properatim Pomp. Bon. 20. pro·
1101011100. 629. Ρο0. 332 = celeriter, properanter. —primum
1110. 100. trag. 19. Afran. 32. Pac. 362. Τ11111. 57. quam
primum 1110. 100. trag. 34 do 35. 111110οΤ1110. 4. Nov. 3 primo
01 1100110100. - primiter Pomp. Bon. 70. palam Publil. Syr. 18.
Syr. 0001. 459. populatim (= per populos Nonius 150, 19)
Pomp. Bon. 181. protinus 811. 0001. 823. 11100010 Acc. 498.
11000101 100. 1110. trag. 168. Acc. 271 Passimque. — postremo
Aoo. 70. 507. pedetemptim Pac. 256. publice Titio. 133.
publiciter Pomp. Bon. 27. Ρο111101100 Titio. 123. puriter Nov.
97. Pomp. Bon. lo. Quare Turpil. 165. 00010 admodum Acc.
380. quidem 1101101. 33 quo quidem. Titin. 181. Turpil. 61
Te quidem. 139 hic quidem Nos perdit. Titin. 105 quidem hercle.
inc. 1110. trag. 113 0000110 (10111001. Το111. 115 01 quidem. -
quietissime Syr. 0001. 715. quin Pomp. Bon. 48 0010 - con·
plectite. 70 Quin bono 001100 001 Ρο0. 357 quin 011010.
· Quam 0) coniungitur cum positivis adiectivorum et 011-
1015101010, 101100 0001 verbio. Pac. 319 0110111 - multis (in
exclamatione). Afran. 251 quem duriter. 257 quem — grate.
inc. inc. trag. 160 0110111 magis - tam magis. 184 quam dispari
— domino. 194. 195. Το11111. 13. Afran. 1 quem senticosa verbe..
59 sq. 00010 110101110οο0 (= pervicaciter), quam benigne, quem
cito, 00010 blande, quam materno 110001 pectore! 87 00001 100101
100 quam 1100100. Turpil. 102 quam 001 confidens! 105 quom
longeest. 107 Ηο10 quem feroculo est! 811.00111.45110001 male.
1881100111 difficilis. 189 quem est timendus. 307 quem pertinere
396 quem magnum. 397 quem miser = 308. 399 quem miserum =
400 -- 401 = 402 = 403 = 404 = 405 = 515 = 705 = 706
= 783. - 406 quam timidus. 514 quam miser 001. 516 (10001
poenitende. 668 quem multis. 703 00001 felix. 704 quam 100100.
707 quam saepe. 729 Refert quom quis bene vivat, quom (110
minus. Anon. mim.5 quem diu. b) quamprimum inc. inc. trag.
34. 35. Το11111. 81. c) quam sequitur comparativos. Ace. 355
magis quam = 110 = 811. 0001. 499 = 775. inc. inc. trag.
208 1110110- quam = 811. 00111. 322. 262 Mage — quam. Acc.

472 001100 quam = Syr. 0001. 541. 1100127 1001100 quam viri.
5*

 

