„53-

Afran. 3 melius ή- quam = Syr. 66111 572. 735 melius quam
·-·-· 771. Ace. 152 plus quam = 157 = Syr, 66111. 165 = 801.
Afran. 269 plus - Quam = Pomp. Bon. 123 = Laber. 112
= Syr. sent. 104 (bis) = 609 = 692 = 693 = 834. Pac. 84
Plusque - quam. Acc. 267. 314 pocius quam = Titin. 61 =
Turpil. 70 = Syr. 66111. 561 = 570. Nov. 65 miseriorem —
Quam. 76 Pn'us - quam = Pac. 167 = Acc. 189. Titin. 2
priusquam = Syr. 66111. 323 = Pac. 198 -- 207 -- 325. Afran.
334. 335. Pall. inc. inc. 96 111011010111- quam antidhac. Tffl‘pil.
40 non minus - quam. Syr. 66111. 166 citius - quam. 440
cilius quam. 186 honestiust quam. 220. 297 mortem 11111616 quam

ι mori crudeliust. 340 facilius quam = 731. 341 facilius — quam

= 588 = 616. 510 1011101- quam. 523. 533. 534 gravius

— quam '= 574. 581 gravior- quam. 544 101610111101 - quam
= 812. 661 turpius quam. 6701116101 -— quam. 748 sordidius
-- quam. 784. 803 peius — quam. Acc. 93 paulo quam 111 --
serius. Huc pertinet eciam Afran. 34 1116111111 - quam. d) nil
aliud - quam dictum est Syr. sent. 656; ante - quam ib.
6893 insolito autem more dictum est ib. 193 nullus asstantes
quaestus quam quod habeas parcere. — quamvis Syr. 66111. 217
quamvis humilem. 708 quamvis acerbus. - quasi Nov. 26 Argutatur
quasi cicada. 'l'mpil 131. 214 quasi cum ventus fert. Pomp.
Bon. 74 Simile est, quasi cum in caelo fulget -— lucifer. 99 quasi
molam. Afran. 350. Pall. 11161116. 35 1111111111 quasi petulcus.
Titin. 112. 181. Pall inc. inc. 68 quasi si. -1611Ρ66 74
tamquam nos. Acc. 84. 961611116111611161. Pac. 35616111 aa·
16111160111110. Ace. 337. 367 Tam desubito. 58316111 adverso

augurio. 58816111 opimas. 68311111 ferum. 685 tam abundans '

fortunis. Pall. inc. inc. 69 Tam perit quam extrema faba. Afran.
15 tam sagaci. 124 tam calleo. 248 tam 11161110. 282 tam
criminosa quam 111. 338 Tam crescit uterus quasi quam gravidae
mulieri. 377 tam confidenter. 412 tanne (= 16111116). Pomp.
Bon. 4 tam clare. 96 fam'mirifice. 183 tam pulchra. Nov.7
tam multi. 55 tam repente = Titin. 80. haber. 24 lam arduum.
133 Tam 6110 crescit quam porrus, tamquam palma firmiter. Syr.
66111. 486 fam — quam. 532 lam bona. 811 'Pam — atque.
758 tam diu — quam diu. Pac. 38 sq. non tam —- quam. Ace.
160 fam ex alto appetissis. - .

 

