,11)-

silentio. 86 11111). Afrae 248 tm merito. Tui-pil 118 opere
maxumo. 182 tuo mere. Pali inc. inc 27 qus ioco qua serio.
11811190 conpecto. 374 dedita opera = Pomp. Bon. 142. Afrae.
390 tento opere. Pomp. Bon. 31 1111181111. Nou. 7711111111
opere. Labor. 19 quo medo. 22 Quo mode? Syr. sent. 206 tuo

-- merito. 350 aequo 11111111, 710 aequo - 11111111. 392 quedam
medo. 524 maximo pericle. 551 ioco. 830 fronte 11111 - tristi.
8571111 41111188 ==inc. inc. trag. 123=Acc 695. Ι

16. Abi. originis. Ace. 131 gnato Laerta 242 Semela ge·
nitus. 388 quibusnam te 11111111 mertam locis. 609 Tyndareo gusta.
618 haequaqnam 111 ortus mediocri satu 642 Deum Cadmogena ·
natum 81111111 Inc. inc. trag. 101 1111111111 prognatus est. 108
Τ11111111111111111111,Ρ1111)1 natus. 1201111311111111111111 tue. 132
Erebe procreata. Pali inc. inc. 100 eedem stirpe gnatum 11111111.
365 111111111111111111. 406 Aurito me parente natum Pomp. Bon.
131 neque ille quid faciam scio.

17. Abl. qualitatis. Pae. 3 Quadrupes —brevi capite, cer·
vice anguine, aspectu truci. 68 Triplicem virili sexu partum pro·
creat. 253111. aetate integra, Feroci ingenio, fecie precere virum.
260111. nimis peene anirne es Molli. 348 Odi ege homines ignuva‘
opera et philosopha sententia. Ace. 19 sq. quali 11111111ἳί31-
litae. 86 quaenam haec mulier est funesta veste, tonsu lugubri?
685 Neque vi 111111 quisquam estete. Ine. inc. trag. 132 fuscis
crinibus Nox. Ace. praet. 20 Pecus - eximie pulchritudine. 'Pur-
pil. 13 nesti quam sit gracili corpere. 167 turbide Vultu Pali
1111111195 Odi puerulos praecoqui sepientis. Afran. 315 puer -
veseis inbecilles viribus. Pomp. Bon 70 beno animo es. Nov. 60
Vulgus veterinosns‚ genibus magnis, talis turgidis.

16. Aecusptivus loci. Pac. 122 Delphos venum pecus egi.
178 domem itionem dedit. Ace. 173 ab domum itione arceret.
Ine. inc. trag. 26 domum itionem. 27 domum itionis cupidi. Pac.
219 Accessi Aeaeam. 252 Aetnam montem advenio. Aee. 283 me
Argos referam. 390¹ sublime evolans. 599 proficisci exilium. Aeo.
praet. 41 nestram devenit domum. Turpil. 77 rus ad illas cen-
migrat. 83 rus ee. 98 redeuntes demum. Pell. inc. ine. 2 Me·
garam - advenit. 3Ubi venit Megaram. Titia. 43111- ire.

178 rus detrudetur. 180 Domum = Afrae. 351 = Leber. 111.
Afran. 48 Rus ire. 107 demum Digredimur. Nov. 46 Sardis ve-

 

