-θὸ-

674. ideoquaPall. 11151115. 99. immo Pomp. Bon 21. Aeo.
667. 14115151767. Ρ511. 11151115. 58. Pae. 365 immo enim
' voro = 515661. 111151. 103 amno 55111.-11115 1111511215

(055115. H p. 180 P. ilicet pro nuno —- subito vel exemplo).
11155115Ρ55. 302. immature Syr. 55111. 316. indecorabiliter Ace.
258. indignissime Turpib 90. infabre Pae. 271. 11115515 Pomp.
Bon 194. Pompilius infeste premis. — inimice 811. 55111. 235.
inmortalibus Turpil. 89. inproviso Ace. praet 31. inpune Ace.
67. Α11511. 42. 811. 55111. 226. inridenter Laber. 93. insaniter
Pomp. Bon. 17. iniusta Syr. sent. 51. inprobe Syr. sent. 519.
ita Pac. 5. 153. 264 115 utvolui. 376. Aca. 71. 145. 195. 275.
287. 320 1115111515 115 5151 55115. 395. 8511115. l. 11151115. trag.
112 115 - 111 = 161. Turpil. 1. 52 Quid ita? 75. 96. 141 ita
eonvsntunn 1111115. 14. 56. Afrum 36115 111. 113. 232. 406.
Pomp. Bon. 33. 53. 55 115 111, 115 semper solet. 100. Nov. 2 Quid
, 15163115 vobis otiosus sum ut mi algebo. Imber. 75. 811. 55111.
12 ita ut fax. 243. 522. 529. 654 115 -- quam. Tum. 9. 44.
143. - item Laber. 145. 111111. 98. Syr. 55111. 36. Aee. 315
115111 55. 403 sq. 815111 -- item. - iterum Syr. 55111. 519. Ace.
198. 19911511151151. 140. largiter Laber. 8. largitus Asnam
212. lato Aac. 643. Pomp. 10 virens 1515. Α55. 49. Syr. 55111.
202.Ι 622. 15111151 Afran. 139. leviter Syr. seni. 180. libenter
Pomp. Bon. 128. Syr. sent. 556. longe Pomp. Bon. 45. Tmp.
105. 4555115151115115-111515 81555111. 852. 151115 Α11511.
38. 87. lotilente Titia. 137. magis Aac. 355. 378. Ρ55. 85.
374. Pomp. Bon. 167. Afran. 353 magis magisque = Pae. 44.
Ace. 110. 136. 137. 1115. inc. trag. 160 Quam magis - tam magis.
207. Α55. praet 8. Titin. 69. Γ1111111. 55. Syr. 5511112322.
523. 548. 775. 262 Mage = 523 = 626. maxume Pau. 183.
Turpil. 143 fortunatam - maxime. 811. 55111. 276 maxime =
464. 489 Ubi maxime gaudebis, metues maxime. — magnifiee
Afran. 236. mala Pac. 129 male factum. 277 15 aetas male
habet. Nov. 91. Afran. 389. Pomp. Bon. 6. ino. 1115. trag.
160. 201. 11111115. Ace. 31. 85. Titia 156. Syr. 55111. 45.
267. 268. 269. 270. 271. 272. 273. 300. 491. 578. 67215515
audit. 716. 812. Afran. 358 pessime. Laber. 16 Τ5 Mauricatim
55115. - mediocriter Pac. 105. 1115111115 fidius Anon. mim. 4.

Meritissimo Turpil. 169. - Pomp. Β515 109 memore meministi.
1151115, adumbratio. 5

 

