.-. 59 ,

tivum. Pac. 155 unde exoritur? 107. Ace. 155. 533. 566. 677.
421. 11101110. trag. 19. 76. 110155. Syr. sent. 162 unde abiit.
172. 733.

inde Pac. 121. 252. Acc. praet. 21. inda abhinc Pac. 21.
undiquc Pae. 415. 1110 Ρ10. 16. 181. 255. 326 Facessite onmes
hinc. 418. Ace. 266. 438. 519 Cesso hinc ire —-? 660. Titin.
182. Afran. 76 Hinc abiit. Tul‘pil. 5. Α11111. 202 potin' ut hine

facessas? 203 facesse hine. 265 Hinc auscultavi procul. Pomp.
Bon. 90. — Pae. 92 Indidemque.

011 11 interrogativum 111 11 relatinum3 proprie de loco
11011111, sed relativum convertit scotiam in significationem tem·
poris. Pac. 134. 225. 337. 69. Ace. 154 Ubi cura est, 111 an·
xitudo acerbast, 111 cunctatio. 324 Ubi nunc terricula tua sunt?
243. 418. 476. 537 ubi habet? 569. 613 (10 tempore. 452. 54.
ine. 110. trag. 119. 152. 43. 75 Ace. 425 ubi ubi 111. Tur-p.
9. 64 ubi — audierit. 69. 92 Ubi? 194 dc tempore, item Pall.
inc. 1110. 3 Ubi venit Megaram. 90. Τ11111. 11. 28 de 1000, item
Attalo. Afran. 34. 136 reba· 110 Moschis -habet —? 199
(11111.) 272. 345 ubi confixus desides? Pomp. Bon. 40 ubi -
ibi. 96. 167 ubi cognorint. Nou. 50. De tempore Laber. 131
111 autumno, ubi 110. Syr. sent. 52. 105. 127. 221. 284 ubi -
tunc. 293. 298 (do tempore). 321. 344. 348. 350. 404. 405.
457. 473. 477. 489. 490. 491. 512. 533 (deloco). 537. 545.
607. 685 ubi cumque. 69511110, ibi. 759. 762. 764. 765. 766.
763 ubi cumque - ibi. 783. 790. 795. 797. 828. 840. 849.
850. 851. 852. 853.

ubicumque inc. inc. trag. 92 ubicumque est. - 111111 Acc.
434. abique Afran. 398.

0111158501).1110111111111111.11111 Bon.
134. Syr. sent. 204161-11612205.

111111 Pac. 205 inibi 111. Afran. 208 10 videt Inibi esse
(Non. 124, 2 pro sic 11 mox, sed vide Hand. Turs. ΠΙ, p. 382).

111 Ρ10. 28. 118. Ace. 183. 435. 646. Turpil.82. 140.
170. 181. Τ11111. 26. Afran. 4. 6. 18. 136. Luse. 2. Valer. 1.
Pomp. Bon. 147. 158 Labor. 3.

11 110. Pomp.8 Bon. 33 11110 manete. 1111.Αο0 486. Turp.
9.- Syr. sent. 8illic— quando.

 

