-23-

508 iram amici. 602 probi hominis iracundia. 607 ignoscere
hominum 111. 610 11111 damni. 611 infirmi animi est. 614
11111111- animum. 619 criminis — loco. 625 damno alterius.
641 miseri 111. 642 arbitrio 11111111. 678 Odia multorum. 686
peccatum amici. 704 culpam qui 11111 alterius facit. 737 aures
vulgi. 764 hominum consilia. 760 viri boni est. 775 ulcera
animi — corporis. 770 11111 mortem. 78011111- maximorum.
798 principium — discordiae. 805 odio nocentis. 808 animi —
imago. 814 vita hominis. 816 medicinae remedium prudentis,
818 contubernia - lacrimarum. 843 animi conscientia. 847
omnium - fidem.

32. (1111111111 prossessoris. 1101298 caelitum aras. 590
sceptrum - patris. 593 delubra caelitum. Pac. 232 Caelitum
camilla (= administra). Ino. inc. trag. 69 moerus Argivom. 129
huius - cubile. 140 classem Achivom. Aoo. praet. 2 templum
—oaelitum Titia. 45 lenonum aedibus. Pomp. Bon. 133 Ad
Veneris. Publil. Syr.3 Martis —- 1101111. Syr. sent. 375 11011111ι
- mancipium. 412111111 creditoris.

33. Genetivus pret'. Inc. inc. trag. 180 parvi auditum
aestimet. Pac. 175 lamentas fletus facere conpendi. 169 11 magni
facio. Titia. 97 Parvi ut saciatur( 137 Flocci fiet. 157 11111
nihili. Pomp. Bon. 152 parri facio. Nov. 115 Quanti addictus?
Mille nummum. Laber9 Lucri feci. Syr. sent. 227 plurimi 111.
0111111111 materiae 111 Aac. 578 guttis lacrimarum.

34. (1111111111 0011111111 coniunctus cum substantivis„ ad·
11111111, verbis· Pac. 170 regni alieni cupiditas. 295 Regum
imperator, aeternum humanum sator. Acc. 32 Deum regnator.
150 1111111 spes. Pall. 1111. inc. 98 111 spes est auxili argentaria.
Syr. 1111. 473 spes — 1111111. 587 praemi spe. Acc. 1761111
— satias sanguinis. 659 satias supplici. Afran. 325 111111 -

1011 familiae. Pac. 210 regni stabilimen 1111. Ace. 493 radio· .

rum ardentum indicem. 627 Studiumque iteris reprime. 111110.
trag. 29 dum est potestas consili. 68 Ignominiae —- dolore. 253
Delationem nostri - exercitus. Turpil. 75 1111 aspectus. Pall.
inc. 1111. 88 Iniuriarum remedium = Syr. sent. 222. ib. 248
doloris remedium. 286 medicina calamitatis. 653 necessitatis est
remedium parcitas, Titia. 77 pilotricem palli. 137 0111 cultor.
Adran. 352 cuius — Ex desiderio, Nov. 105 quae mei cultrix

 

