„60-

16166 Tulpil. 1 intus cessae? 51. 1111116399- ultra Syr.

86111,611111116166116 66 16666161161, sedetiam ad tempus 11666-

fertur et dicitur etiam de continuatione actionis. Pac. 211
(66 tempore). 215. 166. 166. trag. 79 porro ut audias. 103 qui
nostrum porro propagat genua. Afran. 74 Porro autem propero.

· 247. 360 sinunt di et porro passuros 6616. Imber. 125.

obuiam Α66. 262. 436 obviamst. Pomp. Bon. 125. -
1161161. 29 suaque deque fers = animo aequo eS.

procul Α66. 675. Pomp. 5 Rhoeteia procul a terris 616.
Afran. 200 procul concessere. 242 abesse — pocul. 401 semper
sint procul 666116 16616. Titin. 124.

circum Α66. 571; Ρ66. 86 6116616 supraque. —- nusquam
Syr. sent. 102. 533.

foria Afran. 130. Titin. 146. Pomp. Bon. 85. jorae inc.
inc. trag. 19 (ex coni. Gruteri.). Turp. 150. 154. 53 Forasque.
Titin. 146 Foras exire. Pomp. Bon. 142.

qao 6666 potest aut interrogativum 6611616111661661 inde·
finitum. Pac. 368 quo -' 66. 370 quo 6666 adplicet. Α66. 311

quo revocea. 232 Quo mc ostendam? 166. 166. trag. 12 Quo 6666
1611661 616. Α66. praet. 7. Ρ66. 134 quonam. Turpil. 50.
Titia. 46 66 quo ad cenam exiret. 93 quo te avertist'? 126
4])6 6661 summa, quo avolavit gallus gallinaceus. Adran. 345 Quo
tu conmetaa? Pomp. Bon. 159 Hominem beatum, quo (= ad
quem) — perrenibunt 616. 45. 126. Laber. 33 Quo - progredi
100. 119 Quo? Publil. Syr. 15 Quo (= quam 6616161-66166.
169 quo - eodem. 11. Syr. sent. 415.

66 Α66. 128. Titin. 178. Adran. 168. 811.6661.162(61166
.. 00), ..

quonia Aoo. 599 q. gentium. Syr. 6661. 717. eodem Pac.
92 666661 occidunt. Syr. sent. 169.

duo Aoo. 123 = 124. 209 Adde huc. 289. 677. 01162
feror hoc illac. Turp. 178. Adran. 57 huc adde. 109. 137.
Α66. 2921166. - Tunp. 79 ictuc conmigrauit. Titia. 133 abiit
pereprc. - quorsum Pac. 152. 226. Α11. praet. 12 quocum scripsit

Ribb. 666. Bothum, qui quorsum3 libri quorum. - 6611161166
Aoo. praet. 27.

 

