-33-

trag. 141 in summo — vertice. 224 aequore in alto. 259 Ιο
arce. Ace. praet. 28 incaelo. Nov. 15 in aede. 2210 molis
non 10111101 - pila. 44 in 00101 01 peccaveris. 47 in 0111001011-
bere. 76 10 capulo — in curuli sella. 107 in naso. Turpil. 74
in capite. 149111100111011100. Ρ111.100. 100. 4 in loco. Titio.
130 in 000 quique loco 0101110101. 174 inore. Attae in via.
Afrae. 10 istis- in locis. 18 in parte inferiore. 84 in animo
- 01111110 100. 104 ventoso in loco. 133 Peregrino in 1000. 233
Ιο Gallia. 236 10 medio nemo 101. 258 Iucunditatis plus estin
10 - Quam 0001011011ίο - edulibus. 385 10 naribus primoribus.
417 Inscribai — in 00110. Pomp. Bon. 1 inlecto. 210 templo
100. 310 terra. 74 in caelo. 75 in ludo. 91 in prima valva
001. 192 sq. adeo in latebras fugcrrmt, 111 10110110101611100001,
quidquid 1011011100. 111601.30101101001111100011101. Publii.
81010111010160-100. 13 instrato 11111010. 18 in nebula
linea. 1910 ventre. Syr. 0001. 91 10 111. 207 inferro. 210
10 calamitoso risus etiam iniuria 101. 219 10 pectore. 517 in
homine calamitoso — misericors. 632 10 0101110. 672 nullo in
loco. 791 10 solitudine — in foro. Anon. mim. IX in uno

anulo- perscribi. b) Separatim affero ia coniunctum cum

verbis ponendi. Aoo. 73 1101 101Ι 10 101110 Deposiius animus.
Nov. 86 pannum positum in purpura 101. Titio. 00 in foro 001
10 ouria Posita. 811. sent. 128 ducis in consilio posita 101 virtus
militum. 543 in sepulcro ponit. o) de multitudine hominum
0101101Ρ10.3841010111 = Turp. 150. d) dc tempore. Pac.
238 10 ipso tompore. Afran. 390 10 pueritia. Labor. 103 in iu· ’
venia. 104 in 0100011. 127 omni 10 tempore. 131 1010100100.
1) de conditione rerum dicitur, in qua quid 11101101, 111 de
actione. Pac. 128 10 10 crepera. Aoo, 801 in mea re crepera.
628 inre crepera tua. Pac. 261 10 armis Aevom agero. Aoo. 12
10 acie = Aoo. praet. 3. Aoo, 100 annuo in cursu. 109 in
101110. 165 10 00001110. 20610100001011. 213 0011010. 259
in venando. 423 in vita = inc. inc. trag. 112 = Ace. praet.
8= ib. 29. Syr. 0101. 223 in miseri vita. Inc. inc. trag. 260
10 secundis — in adversis. Syr. 01111. 513 in adversis - in
secundis, 696 10 adversis. = 816. Pali. inc. inc. 42 in cursu.
Afran. 362 10 principio. Acc. 430 in prompiu. 514 in hac re
= Afran. 324. Acc. 519 in lato coniugis. Ino. inc. trag. 6 in

Holtze, adumbratio. 3

 

