-1-ὁ

Ι vecors flammeo. 647 10010 0101161001 01101. 663 neque pretio ne·
que amicitia neque vi impelli neque prece Quitus sum. 666 calida
latice lautus. 668 10110. 682 1101101110 010016. 684 0001100016-
bascat lingua, mitiscat malo. Iuliusl viridi lauro 101610. (111600112
Sonat impulsu regia cardo. scaevus] Scindimus — veteri planctu
- genas. Inc. 100. trag. 7 metu Perculsus. 8 curis sumptus
suspirantibus. 9 Exsacrificabat hostiis balantibus. 13 1000 divina
edidit. 17 Omnis aequalis vincebat quinquertio. 28 hac dextra
- occides. 31 10110 saeptus. 48 Oculis postremum — lumen -
rape. 52 sq. 11111 Fraternis armis. 61 saxo sternentem. 62 tegen-
tem clipeo. 65 manu sua. 680010101101010. 69 Ferron an fato
moerus Argivom occidit. 74 speluncas saxis structas asperis pen-
dentibus Maxumis. 76 obscura umbra opertae. 72 Silvestribus
saepibus densa. 86 innuptis iunxit nuptiis. 82 partu postremo parit.
90 Nisi si qua -’- lintre evasit. 96 pectora — terrifico sonitu
inpulit. 199 raptis — nuptiis. 111 Mento — amnem attingens,

, 00001116 6111. 113 se circumvertit dictis. 115 Nostra miseria tues

magnus. 134 pampinis pubescere. 137 herbis- convestirier. 151
tantis opibus praepotens. 171 familiari - parricidio. 189 cor·
pus macie extabuit. 190 Lacrimae peredere umore — genas. 191 sq.

barba pedore horrida - infuscat -pectus inluvie. 221 1016166
frondenti (sc. coma). 242 Μ10601 011010 10016 sublimi aurea. 254
Ρ616 difflatur vento, pars autem obrigescit frigore. Acc. praet. 2

01601010 01 gemitu templum resonit. 5 venerans precibus. 6 usu
callemus. 18 sopore placans. 23 0010111116 00011101. 24 eoque ictu
me ad casum dari. 31 sapientia munitum pectus. Turpil. 30 0010-
morat hominem lacrimis. 48 circumventi ventis. 75 torporavit -
amore. 91 saevitia patris. 97 Remulis. 169 Intercapedine inter·
ficior, desiderio differor. 142 minimo contentus. 145 verbis 10111610.
147 mitigabat sandalio caput. 158 61001010 intercapedine- lenivit

ἢ dies. 185 forte. 262 Quibus rebus vita amantum invitari solet.

208 Nobilitate, 16011000 fretus. Ρ611.100.1110. 6 lege 06111. 35
pedibus convibravit. 37 Τ6016 16011116 600106 sum. 72 verbis par-
vam rem magnam facis. = 81 Avarus animus nullo satiatur lucro.
Titin. 9 Animatnr ira in proelium. 24 160110 01 multetur malo.
29 argutarier Pedibus. ib: vestimenta qui laves. 31 Patibulo 1100.
66 pauperatis — vestris sumptibus. 71 Dotibus deliniti. 127 sq.
. Sapientia gubernator navem torquet, haut valentia: 00006 magnum

 

