-69-

raptim Nov. 23. rarenter Pomp. Bom 45. Nov. 24. raro
Syr. 0001576. 718. reate Aac. 31. 87. 689. Ace. praet. 39.
'PurpiL 24. 'sitim 150 10010 diser-tim. 24. Pomp. Bon. 38.
Nov. 9. Syr. 00111. 39. 110. 143. 305. 538. 686. repente Nov.
55. Titin. 80. Aoo. 224. Α11011. mim. Π repente dives. Syr.
00111. 449. repentino 54. 62. 398. 100111011111 Α11011. 334. ra·
vererunditer Pomp. Bon. 75. rursus Aac. 57. - Pomp. Bon.
7 matioatim tangam, urbanatim 1100010. —- saeviter Afran. 301. Aoo.
174. — Aoo. praet. 5 saneta venerans. - 00110 Pomp. Bon. 6.
’111111 105. 00111001 TurpiL 27. 0001010 1411011. 81. Syr. 00111.
459. 00601011101110. trag. 113. 0011101Τιιη111. 161. Poll. ino.
ino. 84. Syr. 00111. 101. 116. 409. 621. 790. semitatim Titin.
14. 001101οΤ01ρο17. 00110 Afran. 126. Ρο11 1110111027
qua 1000 qua 00110. - seorsus Afran. 65. 0010 Equus Troianus
10010 sapiunt Phryges. Pomp. Bon. 65. 8100011745. 00·
11011101Τὶ01. 67. 010 Aoo. 481. 634. Imber. 77. [11101192.
Tmpil. 53. Aac. 45. Tan-p. 69 (bia). Pall. ino. ino. 53. simul
·Αο0. 571. Pomp. 7. 11101110. trag. 95. 1100281. Pomp.
Bon. 170. Labor. 28. Titia. 157. Α11011.64. 140. Τ11111. 50.
'PurpiL 194. Aca. 196. Afran. 5 (coniunctio). Aac. 449 simul
00. Ace. 79 simitu. —- spisse Pac. 180. strenua Pomp. Βο11.
114. stupreque Nelei carmen 2. subito Pomp. Bon. 125. Turp.
50. Pac. 285. summatim Afran. 79. superbiter Afran. 285.
- ib. 349 surde audiunt. ὲ 00110 Aoo. 308. 469. Pomp. Bon.
157. Nov. 5. Afran. 227 00110 fortiter. 276. Τ111ρ11 12.
Α11011. 63. Ρο11. ino. ino. 89 001 celeriter — eatis bene. 79.
100. Titio. 38. Turpil. 88 Satine. 87. 151 eet numero. Labor.
117 00110 = Syr. 0001. 425 = 443. 458 001 magna. 677. Aac.
87 00110 reate. Syr. 00111. 443. 641. 842. Α11011.149. Turp.
' 144 quibua quidvis 001 001. Pomp. Bon. 44 quantisper 001 habea?
- 100110 Syr. 00111. 235. -— tamquam Pao. 422 tamquam lumpata.
Pomp. Bon. 180 Tamquam frater mihi 010. Labor. 94 Amore
oeoidi tamquam blatta in pelvim. - taxim (= sensim, 00011110
Non. 178, 20). Pomp. Bon. 23. temera Tmpil. 117. Aoo. 427.
praet. 31. 1011011101 Aoo. 96. topper Aoo. 387. Poo. 424.

· Nelei carmen 3 (ε 10110000). 10111101Ρο100.Βο11. 18. tumultuosa

Afran. 376. 10010110 Pomp. Bon. 178. tolutim Nov. 48. Pomp.
Bon. 40. tuta Aoo. 580. 11110 Syr. 00111. 32. 109. 11111οΑ00.

 

