-757

unico. Afran. 41 caeco ac dementi. 61 Vigilans ac sollers. 87
Quam lente tractat me etque inludit! 192 se ac suos. 202 Multa
ec molesta es. 220 adorate ac saniter. 256 novi amicum atque
aequalem meum. 312 numero ac nequiquam. 314 Domo atque
nostra familia. 368 verum amicum aequalem atque hospitem Coti·
dianum et lautum convivam. Pomp. Bon. 2 adpereo atque aedi·
tumor eto. 54 munde atque ampliter. 100 manducatur ac molit.
97 igni atque aqua. Labor. 42 Licentiam ac libidinem. Anon.
mim. IX perscribi atque depingi. b) aeque ac Aac. praet. 32;
Afran. 262 Aeque - ac. Labor. 113 aeque atque. Ace. 449
simul ac. Syr. sent. 811 tam — atque.

65. etiam. Pomp. Bon. 66 Etiam nunc. Pac. 357 quin
etiam. 277 ni etiam hunc — adiungas cruciatum. Aac. 352 Ut
etiem aerumna haec -— luctum addit. 498 praesto etiam adsum.

Turpll. 35. 127. 1701101111111111611111. 176. 23111140. 71. Afran.
28. 154. 200. Nov. 3. Publ. Syr. 7. Labor. 3 etiam hic.
Afran. 424 Etiam quicquam egisti? Syr. sent. 59. 72. 129. 138.
139. 140. 141. 142. 143. 144. 155. 180. 190. 207. 210. 241.
250. 256. 279. 371. 379. 384. 388. 474. 566. 584. 585. 627.
719. 836. - quoqne uno loco invenitur Pac. 269 Tu quoque.

66. coniunctiones adversativae. Pac. 372 sq. Sunt- alii ·

philosophi, qui Fortunam negant Esse ullam, sed temeritate res
regi onmis autumant. Pomp. Bon. 39 non multi temeti, sed
plurimi. inc. inc. trag. 254 Pars difflatur vento, pars autem
obrigescit frigore. Turpil. 101 Ille insolens oratam ut fastidit
carnifex! — at inc. ine. trag. 162 Miseri sunt qui uxores ducunt.
- At tu duxisti alteram. Atta 4 atque ita muginantur hodie,
at ego iem occlusero Fontem. Syr. sent. 77 bonum suppremitur‚
at nequaquam extinguitur. 148 exeritur opere nequitia, at non
incipit. In epodosi Acc. 619 sq. si - regnum Fortuna - Eripere
quivit, at virtutem nec quiit. - aad Aca. 260. ererum Turpil. 9
Ita verram haut facilest venire illi ubi sitast sapientia. Pomp.
Bon. 76. Titio. 70 verum enim. — tomen Ace. 330. Turpil.
159. Aac. 88. Pac. 101 inveni — Orestes uter esset tamen.
293. Afran. 319. 340. Nor. 43 Quia supellex multa, quae non
utitur, emitur tamen. Pto. 46 [Tamen] etsi. Titin. 119 Etsi -
tamen = Pac. 206 = Aoo. 234 = Syr. sent. 634. Afran. 124

 

