4 ,,- ’

Facessat. 77 extorrem — Domo. 147 aedibus Emigrerunt. 314
Domo atque nostra familia protruditur. Pompon. Bon. 88 deiectum
domo. Nov. 88 deturba te saxo. Labor. 104 labefecit loco.

4. Abl. loci, qui respondet ad interr. ubi. Pae. 308 Delfis.
Aoo. 537 1111 habet? urbe agroue? 569 Hae. 630 qua=ino.inc.
trag. 105. 8111111. 244 que cumque. 1111111111. 259 Athenis.
Afron. 196 domi = 210 = Pomp. Bon. 85. Turpil. 163 super·
sederem nuptiis. Titin. 61 rure. 1751111. Α11111.10711111. 118
qua contendis semita. 135 Consimili grassantur via. Nov. 7211111
grassatur via. 73 hae eadem grassatus via Sum. Pomp. Bon. HI
medio habitat. Syr. sent. 259 11111 remotis qui latet. 260 loeo
ignominiae. 384 virtutis loeo. 388 sermonis loeost. 619 oriminis
— 1111.

5. Abl. temporis· Pac. 88 Solisque exortu capessit eandorem,
oeeasu nigret. 1411677 hieme. Ino. ino. trag. 80 Qua tempestate.
Aoo. praet 41 Nocte intempesta. Afran. 105 intempesta 111111.
Ρ111. ino. inc. 2 vesperi. Titin. 13 Noetu diusque. 22 tempori.
27 Ν11 noctu 111 diu. 50 11111. 152 quo die. Α11111.47 noctu.
84 Principio. 138 luci. Pomp. Bon. 56 Decumo mense. 8511-
lendis — idibus. 133 mane. Nor. 95 quinquatrubus. Labor. 69
hae 11111. Syr. 11111. 209 illo 111111 11 damnat, quo peooat die.

6. Abl. absolutus Pao. 347 Exorto iubere, noetis decurso
itinere. 359 Mortis sibi terrore iniecto. 398 undis coneursantibus.
411 occidente sole. Aoo. 38 rebus dubiis. 583 tam adverso augurio
11 inimico omine. Ino. ino. trag. 81 expletis — mensibus. 89 Sol-
vere imperat secundo rumore adversaque avi. Afran. 77 Sollicito
eorde. Labor. 109 1111 tricenis annis aotis. Syr. 11111. 1562 111111-
11111 animo. 585 sanato vulnere.

1111111111 comparationis Aoo. 560 Frygism mitiorem
esse [aio] immani Graecia. Ino. ino. trag. 175 potiorque est patre.
Turp. 80. Labor. 129 niatu citius. Syr. 1111. 655 meliorem pes-
simo. 666 111111111- minus. 822 plures prima.

8. Abl. differentiae. Pac. 319 Quam te post multis tueor
tempestatibus. Aoo. 129 aliquanto longius. 136 sq. quantomagis
te isti modi esse intellego, Tanto - magis me par est tibi eon·
sulere. 377 sq. quanto -tanto = Syr. sent. 451 = 502 = 539.
Ρ111. ine. ino. 64 111111- maximus. Afran. 75 paulo prius. 121
tristiori paululo, 254 paulo saepius. 289111111111111111. 296 pauxillo

 

