,53-

699 prope 111 libens 111 damnet. 794011111111111 ut peccandi.
, non metu facias bonum. b] 11 de comilio positum 11111111. Pac.
40 111 essent qui me perderent. 213 occidisti. 111 multa paucis
verba - obnuntiem. 21411 sciscam 244 sq. ut — abluam Les·
situdinemque minuam Ace. 110 11111 ut amo locupletent domos
281 ut quirem 292 111 ne quis nostra rerba cleperet. 298111
- expleam 495 sq. [t — terrae — Proaeindant glebasque —
⁹ exuscitent 502 Ego ut essem adfinis tibi, non ut te extinguerem,
Tuam petii gnatam 509. 515 med ut credam ex tuo esse con·
ceptum 1111, 111111 argumenta redigrmt animum 590 Natus uti
· tute sceptrum poteretur. 598 omnis saucios 01111111. 11 curentur
diligentius inc. inc. trag. 79 mane, porro ut audias. 83 ibo ut
latebras - rimer. 168 sqq. id ea gratio, st ·- effugeret, illum
11 maeror tardaret sequi, Sibi salutem ut - pareret. Pall. inc.

- inc. 84 Per-denda 11111 multa, ut semel ponas bene. Afmn. 49111

1111111 11 nos ludas diutius. 162 Ut mittat fratris filio lucunculos?
327 explodam hominem ut vilicetur. 358 11 portum proiceret
pater. 416 ut tibi cervicem fingam. Pomp. Bon. 57 11 rideantur
1111111111 Verba. 133 votum 11 solveret. 143 11 111 quis esset
111111 Imber. 36 11 aliquid gustes. 7411 posset. PubliL Syr.
12 eq. 11, - Τ11111. 16111111111111. 81111111 126 diu appa-
randum est bellum 111 vincas celerius. 157 11 difficilia perferas.
, 2781111111111111111111111, simulat bonam. 591 feras quod laedit,
11 11 id quod prodest feras. 694 poene ad malum serpens ut
proterat venit. 723 qui venit ut noceat. 734 rex 1111 nolim ut
1111 erudelis velim. 857 11 plures corrigantur. 1111 consecu-
tivum. Aoo. 146 111 -— Ut cuncta opime levia — prae illis putet.
Ine. inc. trag. 111 - ut vinci nesciant. PalL ino. inc. 37 Tanta
laetitia auctus 1111 11 nil constet. Titio. 56 sq. nobis faciundum
111 ita, Ut — nos comparemus etc. Syr. 11111. 69 utnon alicui
111 mala. 522 111 - 11 - putes. 622 late lucere ignis ut nihil
1111 potest.

11. 011111111111 1111111111 coniunctione. Pac. 281 sq. fao
— respondeas. Turpil. 146 fao ego potior. Afran. 67 mitem
faxo 11111111. 177 conforment iube. 308 Vellem 111111111111111.
Pomp. Bon. 57 Vocem deducas oportet. 58 Iube -· adferatur
11111111. 103 fac voluptati sies. Nov. 97 Ρ111111 volo focius. 115
(1111111111. Imber. 12611111111111111111111111111. Titio. 27 Nec

 

