„34-

somnis = Αο0. praet. 19. ib. 30 in somno. haben-‘19 in re
bona. 113 inmoderata inbono - atque in malo. Afran. 370 11
rebus maximis. Pomp. Bon. 157 11 tuto. Syr. sont. 64 in vic-
toria. 67 intenebris. 7211 morte = 662. 761181181011810.
99 11 18 adversa. 139 etiam celeritas desiderio moreest. 227
in rebus dubiis. 470 in dubiis. 231 11 Venere = 232 = Pall.
1110110. 5. Syr. 80111. 236 11 vindicando criminosa est celeritas.
28011810 1100181110 feminaevincuntviros. 386 in iudicando. 387
in pace. 51411101118110. 518 In malis. 534 in calamitate. 609
in amore = 610. 716 qui in vero dubitat. 745 8810 881 in peria
culis consilium quaerere. Turpil. 132 in prandio.

38. Ia cum accusativo coniunctum. a) de loco dieitur,
quo quid movetur, sive is est verus 108118 8118 per metaphoram
cogitatus. Pac. 96 in omnis partes. 252 advenio in scruposam
specum. 255 11 pugnam baetite. 332 in altum ut -r deducerem.
Aac. 10 trahere in salum. 62 11 sedern infernam — Depressum.
126 888118 mactabo (= praecipitabo) in mare. 191 ne in turbam
te inplices. 192 invadam in manus. 234 in segetem (= terram)
sunt deteriorem datae. 494 in segetem —cient 291 in 088118
revorti. 407118811011011811181811. 437 001108818888 inlocum
Celsum. 530 in quos delatus 10808. 554 qui in deserta et tesqua
te adportes loca. 645 in medium proripit sese. Var. 6 sq. in
Vestigia se sua volventis. Ino. ino. trag. 87 Scribam me in mor·
tiferum bellum, nonin epulas mittere. 235 Inque manum suremit
hastam. 252 Cupidam in patriam portate! Aac. praet. 2411 me
arietare. Turpil. 214 fert - in mare. Pall. inc. ine. 83 Β8186818
in volgus cum largiri institueris. Titia. 41 in urbem — venire.
Atta 13 vertamus vomerem In 881811. Adran 168 11 medium
proferam. 223 11 iumentum exilit. 327 in Arpinos - explodam.
347 181181 11 mentem. 408 in oculos 11108- involant. 421

mustriculam in dentes impingam tibi. Pomp. Bon. 29 Clipeum
in medium fixum est. 40 insilui in coleatum eculeum. 941188-
nulam in caput Induce. Afran. 94 Remeare in ludum. Pomp.
Bon. 141 inrepsere in sinum. 192 sq. in latebras fugerunt. Nov.
16 Artivit linguam in palatum. 30 vortit se in omnis bestias.

48 iturum — in Tuscos. 109 in accam dimisi nummariam. Labor.
36 sequere in latrinum. 56 8081110- in catulientem lupam. 66
in 801808 cacas. 87 Tollat — in catonium. 94 cecidi — in pel·

 

