-27-

bavit. 5611611361 Africa Venientem. 36 ut aliquid gustes 61
Cynica haeresi. 59 61 taberna tulimus. 67 nil refert, molleme
lanitia Attica An pectore 61 hircorum vestitum geras. 110 Ε Lare
egressus meo. Syr. sent. 152 61 vitio alius sapiens emendat suum.
245 iucunda 16661116 665 ex inimici sanguine. 474 spina etiam
grata 665, 61 qua spectatur 1666. 576 61 abundantia — 16615.
586 61 1156 616156 gratie fit formosior. 587 61 praemi spe laboris
fit solatium. 774 rix quisquam transit in bonum nisi ex malo.
841 Satis disertust, e quo loquitur veritas. b) Seperetin effero
eos locos, quibus er praepositio cum neutro adiectivi coniuncta
665 Ρ66. 185 Sermonem hic nostrum 61 6666156 clepsit. Acc.
160 061 vetera tam ex 6156 appetissis discidia. 402 ex profundo.
407 615656. Syr. sent. 777 voluptas e difficili 11656 dulcissima
665. 798 61 66661661 fecere proprium. 6) de origine dicitur.
Aee. 463 Ε1 taurigeno semine 615616 161666 an humano feram.
515 61566 6666 conceptum satu. 552 6 viperino 166166. Ine.
inc. trag. 102 Ex Tantalo 615116 Pelops, ex Pelope — 66566 Atreus.
211 gaudium oboriri 61 tumultu maximo! d) (11615111 pro 66666-

dum Turpil. 19 166 61 61161616 ingeniis 16111665 (ef. locum supra
allatum Syr. sent. 151, nbi de praepositionem eodem modo

positam 6666 reperimus). Turpil. 137 processe 661116 61 sententia.

Cam Pac. 4 1166661656 inanima cam animali roeo. 176616
animo attendi. 25 quicum certetur. 210 Mecum 1115616661 424
tecum, 6165 potestas, faxsit: 6111 mecum velit. Ace. 13 656166 166-
oum. 9016666 senium cum dolore tuo coniungam 65 comparem.
216 6111111116 6616 6616. 2176616 tyranno. 235 61661 stirpe cum
166165606116161116. 32661616666616 -6616616, 358 65656115 cum
Achivis. 445 Pro se quisque cnm corona clerum 66666565 ceput.
474 quae cum 1116 fuerim. 634 mecum cogito. Ι66.166. trag.
95 616161 6616166 cum re concidit. Lusc. 1 bellum cum Rhodien-
sibus Quod fuerit. Turpil. 10 6661 magna miseria. 51 6661 nno
puero. 57 quaeum aetas degenda — esset tibi. 72 Ducit me
666616. 77 Habitamus - cum mulierculis. 11266- 66161116
111666616 caput. 151 Subduxi 6616 1166 166. 168 subductis cnm
superciliis aenea. [11511131 566616 obsecro. 43 6616 666156. 57
661666 —- conloqui. 63 mecum loqui. 68 6611666661 - mecum
contulit. 74 picto cum tapete. Atta 3 6616 meretrice. 8 6661
primo luci. Afran. 53 Β666 convenientes, bene concordes cnm

 

