,64-

Afran. 259. 0011111111οΑ00. 130. Pomp. Bon. 153. cumqueAiran.
359. cupide Tmp. 159. cupienter Aoo. 543. cur Aoo. 36. 160.
1110. inc. trag. 212. Ρο0. 210. Ace. 147 quidest cur. 294.
Nov. 52. Pomp. Bon. 102. Aac. 169. inc. inc. trag. 214
Afran. 78 Cur nimium adpetimus? Pall. 11101110. 54 (bis). 55.
90. 1101101116. 1111011. 161. 80100111. 768- 1111011294
curre cursim. —- clanculum Atta 24. Afran. 47. datatim *Afrum
222 (= invicem dando Nonius 96, 17). Pomp. Bon. 1. ch.
23. debiliter Pac. 355. denique inc. inc. trag. 182. Ρο11. 1110.
inc. 9. derepente Ace. 184. Nov. 44. Pomp. Bon. 132. Α11011.
199. 223. Τ111011. 3. Poll. 1110. 1110. 22. desubito Aoo. 367.
Nor. 89. Pomp. Bon. 102. 124. Afran. 101. 11111180. diserte
Afran. 51. disertim Aoo. 350. docte Syr. 00111. 413. Pall..
1110. 1110. 34 docte et delicate. - duriter Nou. 99. - 0000101
Labor. 86. Titio. 157. 59. ib. 74 1110000101. - 0000 Labor. 104.
Τ111011. 182 0000 autem. - 011 1110. 1110. trag. 104 011 impero
Argis. -·- efflictim Pomp. Bon. 42. Labor. 12. equidem Aoo.
19. Τ111011. 158. Afran. lli—eapropter Pomp. Bon. 82. facunde
Afran. 91. famulanter Aac. 642 = suppliciter. - fere Aac. 269.
inc. inc. trag. 81. ferme inc. inc. trag. 224. Α11011.337. 10-
stinatim (= festinanter Non. 514, 3) Pomp. Bon. 13. festiviter
Nov. 40. ,festivissime 1110. 1110. trag. 223. firmiter Afran. 12
(Non. 512, 22 010 firme). 1101101133. fluetatim 1111011237.
10011οΡ00. 201. Nol. carm. 2. Turpil. 149. 10110000 Τ11111.152.
Aoo. 122 Fortasse 011 01111. - 10111101 Nov. 41. Pall. 1110. 1110.
57. 1111011227. frustatim Pomp. Bon. 177. ib. 166 Non sra-
0111011111 nec 011001011οι dari. — 1100. 22 funditus fligi. - furenter
Santra 2. frustra Syr. 00111. 327. 448. 511. 597. 652. facile
Pac. 279. Afran. 313 facillime. Pac. 322 facul (ε faciliter
Non. 111, 21), item Aac. 460 01 Afran. 7. germanitus: fideliter
(Non. 118, 14) Pomp. Bon. 146. Graece 1111011. 273. gratie
Syr. 00111. 819. graviter Pao. 259 gr. ictum. Aoo. praet. 25

gr. saucium. 1110. 1110. trag. 116. Syr. 00111 831. hauquaquam
Acc. 618. hercle Labor. 63. Turpil. 1.181. Τ11111. 32 Ρο111
hercle vere. 105. 107. - Afran. 244 hilare anhelans, quod haud
0010 011 potins accusativus adjectivi sit. honeste Afran. 49. Syr.
00111. 198. 199. 770. 1100111100 Aoo. 82. humanitus Afran. 290.
Turpil. 165. idcirco Labor. 44. Afran. 81. identidem Aoo.

 

