-29-·

dacium. 507 pro 1166666666 mori. 0616166ηῇ16 significatione
usurpatur Ace. 445 Pro 66 quisque.

36. b. Praepositicnes cum accusativo coniunctae. Aa a) de
motione 11161111161116666161161616, quae pro 1666 per meta·
phoram cogitatur. Pac. 17 attendi ad quaerendum. 121 611
stabula haec itiner contuli. 214 sboadeam. 277 sq. ad malam
Aetatem adiungas. 377 ad manticulandum — aggreditur. 1166.
33 taetra ad saxa adlidere. 54 ad finem ventum est. 55 adque
Orestem — adstituerat. 77 661 adeundum ad virum. 119 ad
populum intellego Referundum. 302116 6116661. 318 ad urbem
tendunt. 4026116661166 erigit. 406 ad auris cantum 61 auditum
refert. 426 ducite Ad eum. 4491611 ad auris accidit. 500 ad
16 itiner tendere. 602 ad Dircaeum fontem adveniunt. 166166.
trag. 70 16111111 - 611 caelum manus. 86 611 Troiam. 93 ad
66611161 extulit. 140 6111161116 scopulum — offendere. 203 aditus
ad mortem. 238 Amicos ad 116661616 — advocato. 23911666-
61161 611 pedes. Ace. praet. 19 ad me adpellere. 24 166 611
6661161 dari. Turpil. 72 611 aedem venimus. 77 611 illas conmigrat.
98 ad nostram adcelerarunt ratem 136 11116166 misi ad senem
Nostrum. 145611 rem redi. 174 Caput offendi ad limen. 176
61 611661 161116 611 malam aetatem accessit. 186 611 166 - con·
venerant. 193 cum ad te redierit. Ρ611166. inc. 34 61116 -—
detulit. 51 redire — ad superos. Titin. 3 ab lana soloci ad
purpuram data. 46 ad cenam exiret. 80 ad me venisti? 106
Accede ad sponsam. 109 sq. tuam ad laudem addito Praefiscini.
Atta 14 Ad hanc fortunam accessit 616. Afran. 137 appellant

ad molem nostram naviculam. 170 nullam — accessi ad aram.
181 me ad sese vocat. 183 ad 66116111 cum veni. 216 66116616
6616616 - 611 te volo. 237 116 611 111616. 283 01666116 611 6111616
- dominicam. 294 curre — ad Numisium. 303 611 16 misit.
407 Ad 1116 cum spectas. 416 6666116 611 te. Pomp. Bon. 66
accinge ad molas. 81 revortit - ad maenam. 138 Ad Veneris
est profectus. 153 ad 16 - 61111661. 170 accessi ad patrem.
Nor. 7 ad lupam nostram — conmetant (= 6666166111) lupi. 25
’ ad ludos venit. 62 611 66 fers. 87 1161616 ad nos nullam attulat.
118 usquc ad imum gutturcm. Imber. 119 ad scenam adfero.

128 Summum ad gradum cum — veneris. Syr. sent. 5 611 pacni·
tendum properat. 90 ad perniciem 6611661. 240 611 66 1611111.

 

